@use "../mixins";
@use "../variaveis";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    height: 80vh;
    width: 100%;

    &__title {
        @include mixins.titulo(64px);
        margin-top: 25px;
        margin-left: 98px;
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        font-family: "Bona Nova SC", serif;
    }

    &__subtitle {
        grid-column: 10 / 13;
        grid-row: 1 / 2;
        @include mixins.titulo;
        margin-top: 35px;
        margin-left: px;
        margin-bottom: 152px;
    }

    &__description {
        @include mixins.texto(32px);
        margin-left: 98px;
        margin-bottom: 96px;
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        align-self: center;
    }

    &__awards {
        list-style: none;
        grid-column: 10 / 13;
        grid-row: 1 / 2;
        @include mixins.texto(20px);
        font-style: italic;
        margin-left: 24px;
        margin-top: 100px;
        align-self: center;

        .material-symbols-outlined {
            color: variaveis.$corDetalhes;
        }

        &__item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1px;
        }
    }

    &__btn {
        @include mixins.titulo(28px);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 300px;
        height: 76px;
        width: 332px;
        background-color: red;
        text-decoration: none;
        border-radius: 6px;
        grid-column: 10 / 12;
        grid-row: 2 / 3;
    }
}

@media (max-width: 768px) {
    .hero {
        display: block;
        height: auto;
        padding: 10px;
        justify-items: center;

        &__title {
            grid-column: auto;
            grid-row: auto;
            margin-left: 0;
            margin-top: 20px;
            font-size: 2rem; // diminui para caber melhor
            text-align: center;
        }

        &__subtitle {
            grid-column: auto;
            grid-row: auto;
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 1.5rem;
            text-align: center;
        }

        &__description {
            grid-column: auto;
            grid-row: auto;
            margin-left: 0;
            margin-bottom: 30px;
            font-size: 1rem;
            text-align: center;
            padding: 0 10px;
        }

        &__awards {
            @include mixins.texto(12px);
            grid-column: auto;
            grid-row: auto;
            margin-left: 0;
            margin-top: 20px;
            text-align: center;

            &__item {
                justify-content: flex-start;
            }
        }

        &__btn {
            grid-column: auto;
            grid-row: auto;
            margin: 30px auto 40px auto;
            width: 80%;
            height: 60px;
            font-size: 1.25rem;
            display: flex;
            text-align: center;
        }
    }
}
